{
  "filter_max_exclude_chars": 3,
  "brand_names": [
    "LG유플러스", "SK브로드밴드", "KT인터넷", "SK텔레콤",
    "바디프랜드", "청호나이스", "현대렌탈케어", "SK매직", "웰스",
    "쿠쿠홈시스", "동양매직"
  ],
  "exposure_keywords": ["당현함", "1600-4670"]
}
